# МСК-01 Республика Адыгея Зона 1
<770101> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=37.98333333333 +k=1 +x_0=1300000 +y_0=-4511057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-01 Республика Адыгея Зона 2
<770102> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=40.98333333333 +k=1 +x_0=2300000 +y_0=-4511057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-02 Республика Башкортостан Зона 1
<770201> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=55.03333333333 +k=1 +x_0=1300000 +y_0=-5409414.7 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-02 Республика Башкортостан Зона 2
<770202> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=58.03333333333 +k=1 +x_0=2300000 +y_0=-5409414.7 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-03 Республика Бурятия Зона 1
<770301> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=100.03333333333 +k=1 +x_0=1250000 +y_0=-5211057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-03 Республика Бурятия Зона 2
<770302> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=103.03333333333 +k=1 +x_0=2250000 +y_0=-5211057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-03 Республика Бурятия Зона 3
<770303> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=106.03333333333 +k=1 +x_0=3250000 +y_0=-5211057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-03 Республика Бурятия Зона 4
<770304> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=109.03333333333 +k=1 +x_0=4250000 +y_0=-5211057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-03 Республика Бурятия Зона 5
<770305> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=112.03333333333 +k=1 +x_0=5250000 +y_0=-5211057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-03 Республика Бурятия Зона 6
<770306> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=115.03333333333 +k=1 +x_0=6250000 +y_0=-5211057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-03 Республика Бурятия Зона 7
<770307> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=118.03333333333 +k=1 +x_0=7250000 +y_0=-5211057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-04 Республика Алтай Зона 1
<770401> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=85.46666666666 +k=1 +x_0=1300000 +y_0=-5112900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-04 Республика Алтай Зона 2
<770402> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=88.46666666666 +k=1 +x_0=2300000 +y_0=-5112900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-05 Республика Дагестан Зона 1
<770501> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=46.98333333333 +k=1 +x_0=4300000 +y_0=-11057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-06 Республика Ингушетия Зона 1
<770601> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=43.98333333333 +k=1 +x_0=1300000 +y_0=-4311057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-07 Кабардино-Балкарская Республика Зона 1
<770701> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=43.98333333333 +k=1 +x_0=1300000 +y_0=-4311057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-08 Республика Калмыкия Зона 1
<770801> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=40.98333333333 +k=1 +x_0=1300000 +y_0=-4711057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-08 Республика Калмыкия Зона 2
<770802> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=43.98333333333 +k=1 +x_0=2300000 +y_0=-4711057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-08 Республика Калмыкия Зона 3
<770803> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=46.98333333333 +k=1 +x_0=3300000 +y_0=-4711057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-09 Республика Карачаево-Черкесия Зона 1
<770901> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=40.98333333333 +k=1 +x_0=1300000 +y_0=-4311057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-10 Республика Карелия Зона 1
<771001> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=32.03333333333 +k=1 +x_0=1400000 +y_0=-6511057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-10 Республика Карелия Зона 2
<771002> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=38.03333333333 +k=1 +x_0=2400000 +y_0=-6511057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-11 Республика Коми Зона 1
<771101> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=44.03333333333 +k=1 +x_0=1400000 +y_0=-6211057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-11 Республика Коми Зона 2
<771102> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=50.03333333333 +k=1 +x_0=2400000 +y_0=-6211057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-11 Республика Коми Зона 3
<771103> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=56.03333333333 +k=1 +x_0=3400000 +y_0=-6211057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-11 Республика Коми Зона 4
<771104> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=62.03333333333 +k=1 +x_0=4400000 +y_0=-6211057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-12 Республика Марий Эл Зона 1
<771201> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=47.55 +k=1 +x_0=1250000 +y_0=-5914743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-12 Республика Марий Эл Зона 2
<771202> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=50.55 +k=1 +x_0=2250000 +y_0=-5914743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-13 Республика Мордовия Зона 1
<771301> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=44.55 +k=1 +x_0=1250000 +y_0=-5614743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-13 Республика Мордовия Зона 2
<771302> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=47.55 +k=1 +x_0=2250000 +y_0=-5614743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-14 Республика Саха (Якутия) Зона 1
<771401> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=108.45 +k=1 +x_0=1400000 +y_0=-5912900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-14 Республика Саха (Якутия) Зона 2
<771402> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=114.45 +k=1 +x_0=2400000 +y_0=-5912900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-14 Республика Саха (Якутия) Зона 3
<771403> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=120.45 +k=1 +x_0=3400000 +y_0=-5912900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-14 Республика Саха (Якутия) Зона 4
<771404> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=126.45 +k=1 +x_0=4400000 +y_0=-5912900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-14 Республика Саха (Якутия) Зона 5
<771405> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=132.45 +k=1 +x_0=5400000 +y_0=-5912900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-14 Республика Саха (Якутия) Зона 6
<771406> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=138.45 +k=1 +x_0=6400000 +y_0=-5912900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-14 Республика Саха (Якутия) Зона 7
<771407> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=144.45 +k=1 +x_0=7400000 +y_0=-5912900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-14 Республика Саха (Якутия) Зона 8
<771408> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=150.45 +k=1 +x_0=8400000 +y_0=-5912900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-14 Республика Саха (Якутия) Зона 9
<771409> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=156.45 +k=1 +x_0=9400000 +y_0=-5912900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-15 Северная Осетия - Алания Зона 1
<771501> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=43.98333333333 +k=1 +x_0=1300000 +y_0=-4311057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-16 Республика Татарстан Зона 1
<771601> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=49.033333333333 +k=1 +x_0=1300000 +y_0=-5709414.7 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-16 Республика Татарстан Зона 2
<771602> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=52.033333333333 +k=1 +x_0=2300000 +y_0=-5709414.7 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-16 Республика Татарстан Зона 3
<771603> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=55.033333333333 +k=1 +x_0=3300000 +y_0=-5709414.7 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
МСК-18 Удмуртская Республика Зона 1
<771801> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=50.55 +k=1 +x_0=1250000 +y_0=-5914743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
МСК-18 Удмуртская Республика Зона 2
<771802> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=53.55 +k=1 +x_0=2250000 +y_0=-5914743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-20 Чеченская Республика Зона 1
<772001> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=43.98333333333 +k=1 +x_0=1300000 +y_0=-4311057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-20 Чеченская Республика Зона 2
<772002> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=46.98333333333 +k=1 +x_0=2300000 +y_0=-4311057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-21 Чувашская Республика Зона 1
<772101> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=47.55 +k=1 +x_0=1250000 +y_0=-5814743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-21 Чувашская Республика Зона 2
<772102> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=50.55 +k=1 +x_0=2250000 +y_0=-5814743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-22 Алтайский край Зона 1
<772201> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=79.46666666666 +k=1 +x_0=1300000 +y_0=-5312900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-22 Алтайский край Зона 2
<772202> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=82.46666666666 +k=1 +x_0=2300000 +y_0=-5312900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-22 Алтайский край Зона 3
<772203> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=85.46666666666 +k=1 +x_0=3300000 +y_0=-5312900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-23 Краснодарский край Зона 1
<772301> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=37.98333333333 +k=1 +x_0=1300000 +y_0=-4511057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-23 Краснодарский край Зона 2
<772302> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=40.98333333333 +k=1 +x_0=2300000 +y_0=-4511057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-24 Красноярский край Зона 1
<772401> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=81.51666666666 +k=1 +x_0=1500000 +y_0=-5416586.442 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-24 Красноярский край Зона 2
<772402> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=87.51666666666 +k=1 +x_0=2500000 +y_0=-5416586.442 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-24 Красноярский край Зона 3
<772403> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=93.51666666666 +k=1 +x_0=3500000 +y_0=-5416586.442 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-24 Красноярский край Зона 4
<772404> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=99.51666666666 +k=1 +x_0=4500000 +y_0=-5416586.442 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-24 Красноярский край Зона 5
<772405> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=105.51666666666 +k=1 +x_0=5500000 +y_0=-5416586.442 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-24 Красноярский край Зона 6
<772406> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=111.51666666666 +k=1 +x_0=6500000 +y_0=-5416586.442 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-25 Приморский край Зона 1
<772501> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=130.71666666666 +k=1 +x_0=1300000 +y_0=-4416586.44 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-25 Приморский край Зона 2
<772502> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=133.71666666666 +k=1 +x_0=2300000 +y_0=-4416586.44 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-25 Приморский край Зона 3
<772503> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=136.71666666666 +k=1 +x_0=3300000 +y_0=-4416586.44 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-25 Приморский край Зона 4
<772504> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=139.71666666666 +k=1 +x_0=4300000 +y_0=-4416586.44 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
#  МСК-26 Ставропольский край Зона 1
<772601> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=40.98333333333 +k=1 +x_0=1300000 +y_0=-4511057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
#  МСК-26 Ставропольский край Зона 2
<772602> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=43.98333333333 +k=1 +x_0=2300000 +y_0=-4511057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-27 Хабаровский край Зона 1
<772701> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=130.71666666666 +k=1 +x_0=1300000 +y_0=-4916586.44 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-27 Хабаровский край Зона 2
<772702> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=133.71666666666 +k=1 +x_0=2300000 +y_0=-4916586.44 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-27 Хабаровский край Зона 3
<772703> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=136.71666666666 +k=1 +x_0=3300000 +y_0=-4916586.44 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-27 Хабаровский край Зона 4
<772704> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=139.71666666666 +k=1 +x_0=4300000 +y_0=-4916586.44 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-27 Хабаровский край Зона 5
<772705> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=142.71666666666 +k=1 +x_0=5300000 +y_0=-4916586.44 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-27 Хабаровский край Зона 6
<772706> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=145.71666666666 +k=1 +x_0=6300000 +y_0=-4916586.44 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-28 Амурская область Зона 1
<772801> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=121.71666666666 +k=1 +x_0=1300000 +y_0=-5116586.44 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-28 Амурская область Зона 2
<772802> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=124.71666666666 +k=1 +x_0=2300000 +y_0=-5116586.44 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-28 Амурская область Зона 3
<772803> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=127.71666666666 +k=1 +x_0=3300000 +y_0=-5116586.44 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-28 Амурская область Зона 4
<772804> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=130.71666666666 +k=1 +x_0=4300000 +y_0=-5116586.44 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-28 Амурская область Зона 5
<772805> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=133.71666666666 +k=1 +x_0=5300000 +y_0=-5116586.44 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-29 Архангельская область 6 градусные зоны Зона 1
<772902> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=38.03333333333 +k=1 +x_0=2400000 +y_0=-6511057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-29 Архангельская область 6 градусные зоны Зона 2
<772903> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=44.03333333333 +k=1 +x_0=3400000 +y_0=-6511057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-29 Архангельская область 6 градусные зоны Зона 3
<772904> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=50.03333333333 +k=1 +x_0=4400000 +y_0=-6511057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-30 Астраханская область Зона 1
<773001> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=46.05 +k=1 +x_0=1300000 +y_0=-4714743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-30 Астраханская область Зона 2
<773002> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=49.05 +k=1 +x_0=2300000 +y_0=-4714743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-31 Белгородская область Зона 1
<773101> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=1250000 +y_0=-5212900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-31 Белгородская область Зона 2
<773102> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=2250000 +y_0=-5212900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# СК г. Белгород
<773109> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=35.9986111111111 +k=1 +x_0=22101.795 +y_0=-5597800.927 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-32 Брянская область Зона 1
<773201> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=32.48333333333 +k=1 +x_0=1250000 +y_0=-5412900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-32 Брянская область Зона 2
<773202> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=2250000 +y_0=-5412900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-33 Владимирская область от СК-63 Зона 1
<773301> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=38.55 +k=1 +x_0=1250000 +y_0=-5814743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-33 Владимирская область от СК-63 Зона 2
<773302> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=41.55 +k=1 +x_0=2250000 +y_0=-5814743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-33 Владимирская область от СК-63 Зона 3
<773303> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=44.55 +k=1 +x_0=3250000 +y_0=-5814743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-35 Вологодская область Зона 1
<773501> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=35.55 +k=1 +x_0=1250000 +y_0=-6214743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-35 Вологодская область Зона 2
<773502> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=38.55 +k=1 +x_0=2250000 +y_0=-6214743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-35 Вологодская область Зона 3
<773503> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=41.55 +k=1 +x_0=3250000 +y_0=-6214743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-35 Вологодская область Зона 4
<773504> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=44.55 +k=1 +x_0=4250000 +y_0=-6214743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-36 Воронежская область Зона 1
<773601> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=1250000 +y_0=-5212900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-36 Воронежская область Зона 2
<773602> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=41.48333333333 +k=1 +x_0=2250000 +y_0=-5212900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-37 Ивановская область Зона 1
<773701> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=38.55 +k=1 +x_0=1250000 +y_0=-6014743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-37 Ивановская область Зона 2
<773702> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=41.55 +k=1 +x_0=2250000 +y_0=-6014743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-38 Иркутская область Зона 1
<773801> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=97.03333333333 +k=1 +x_0=1250000 +y_0=-5411057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-38 Иркутская область Зона 2
<773802> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=100.03333333333 +k=1 +x_0=2250000 +y_0=-5411057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-38 Иркутская область Зона 3
<773803> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=103.03333333333 +k=1 +x_0=3250000 +y_0=-5411057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-38 Иркутская область Зона 4
<773804> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=106.03333333333 +k=1 +x_0=4250000 +y_0=-5411057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-38 Иркутская область Зона 5
<773805> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=109.03333333333 +k=1 +x_0=5250000 +y_0=-5411057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-38 Иркутская область Зона 6
<773806> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=112.03333333333 +k=1 +x_0=6250000 +y_0=-5411057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-38 Иркутская область Зона 7
<773807> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=115.03333333333 +k=1 +x_0=7250000 +y_0=-5411057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-38 Иркутская область Зона 8
<773808> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=118.03333333333 +k=1 +x_0=8250000 +y_0=-5411057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-39 Калининградская область Зона 1
<773901> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=21.45 +k=1 +x_0=1250000 +y_0=-5711057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-40 Калужская область Зона 1
<774001> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=1250000 +y_0=-5612900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-41 Камчатский край Зона 1
<774101> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=158.46666666667 +k=1 +x_0=1400000 +y_0=-5316586.442 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-41 Камчатский край Зона 2
<774102> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=164.46666666667 +k=1 +x_0=2400000 +y_0=-5316586.442 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-41 Камчатский край Зона 3
<774103> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=170.46666666667 +k=1 +x_0=3400000 +y_0=-5316586.442 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-42 Кемеровская область Зона 1
<774201> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=85.46666666666 +k=1 +x_0=1300000 +y_0=-5512900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-42 Кемеровская область Зона 2
<774202> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=88.46666666666 +k=1 +x_0=2300000 +y_0=-5512900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-43 Кировская область Зона 1
<774301> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=47.55 +k=1 +x_0=1250000 +y_0=-5914743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-43 Кировская область Зона 2
<774302> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=50.55 +k=1 +x_0=2250000 +y_0=-5914743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-43 Кировская область Зона 3
<774303> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=53.55 +k=1 +x_0=3250000 +y_0=-5914743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-44 Костромская область Зона 1
<774401> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=38.55 +k=1 +x_0=1250000 +y_0=-6114743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-44 Костромская область Зона 2
<774402> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=41.55 +k=1 +x_0=2250000 +y_0=-6114743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-44 Костромская область Зона 3
<774403> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=44.55 +k=1 +x_0=3250000 +y_0=-6114743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-44 Костромская область Зона 4
<774404> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=47.55 +k=1 +x_0=4250000 +y_0=-6114743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-45 Курганская область Зона 1
<774501> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=61.03333333333 +k=1 +x_0=1300000 +y_0=-5709414.7 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-45 Курганская область Зона 2
<774502> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=64.03333333333 +k=1 +x_0=2300000 +y_0=-5709414.7 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-45 Курганская область Зона 3
<774503> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=67.03333333333 +k=1 +x_0=3300000 +y_0=-5709414.7 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-46 Курская область Зона 1
<774601> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=1250000 +y_0=-5312900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-46 Курская область Зона 2
<774602> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=2250000 +y_0=-5312900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-47 Ленинградская область Зона 1
<774701> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=27.95 +k=1 +x_0=1250000 +y_0=-6211057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-47 Ленинградская область Зона 2
<774702> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=30.95 +k=1 +x_0=2250000 +y_0=-6211057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-47 Ленинградская область Зона 3
<774703> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=33.95 +k=1 +x_0=3250000 +y_0=-6211057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-1964 г. Санкт-Петербург
<774709> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=30 +k=1 +x_0=95942.17 +y_0=-6552810.0 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-48 Липецкая область Зона 1
<774801> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=1250000 +y_0=-5412900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-48 Липецкая область Зона 2
<774802> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=41.48333333333 +k=1 +x_0=2250000 +y_0=-5412900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-49 Магаданская область Зона 1
<774901> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=144.45 +k=1 +x_0=1400000 +y_0=-6212900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-49 Магаданская область Зона 2
<774902> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=150.45 +k=1 +x_0=2400000 +y_0=-6212900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-49 Магаданская область Зона 3
<774903> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=156.45 +k=1 +x_0=3400000 +y_0=-6212900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-49 Магаданская область Зона 4
<774904> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=162.45 +k=1 +x_0=4400000 +y_0=-6212900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-50 Москва и Московская область Зона 1
<775001> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=1250000 +y_0=-5712900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-50 Москва и Московская область Зона 2
<775002> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=2250000 +y_0=-5712900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-51 Мурманская область Зона 1
<775101> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=32.03333333333 +k=1 +x_0=1400000 +y_0=-7011057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-51 Мурманская область Зона 2
<775102> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=38.03333333333 +k=1 +x_0=2400000 +y_0=-7011057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-52 Нижегородская область Зона 1
<775201> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=41.55 +k=1 +x_0=1250000 +y_0=-5714743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-52 Нижегородская область Зона 2
<775202> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=44.55 +k=1 +x_0=2250000 +y_0=-5714743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-52 Нижегородская область Зона 3
<775203> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=47.55 +k=1 +x_0=3250000 +y_0=-5714743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-53 Новгородская область Зона 1
<775301> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=29.48333333333 +k=1 +x_0=1250000 +y_0=-5912900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-53 Новгородская область Зона 2
<775302> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=32.48333333333 +k=1 +x_0=2250000 +y_0=-5912900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-53 Новгородская область Зона 3
<775303> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=3250000 +y_0=-5912900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-54 Новосибирская область Зона 1
<775401> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=74.73333333333 +k=1 +x_0=1250000 +y_0=-5612900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-54 Новосибирская область Зона 2
<775402> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=77.73333333333 +k=1 +x_0=2250000 +y_0=-5612900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-54 Новосибирская область Зона 3
<775403> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=80.73333333333 +k=1 +x_0=3250000 +y_0=-5612900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-54 Новосибирская область Зона 4
<775404> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=83.73333333333 +k=1 +x_0=4250000 +y_0=-5612900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-55 Омская область Зона 1
<775501> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=71.73333333333 +k=1 +x_0=1250000 +y_0=-5612900.563 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-55 Омская область Зона 2
<775502> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=74.73333333333 +k=1 +x_0=2250000 +y_0=-5612900.563 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-56 Оренбургская область Зона 1
<775601> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=52.03333333333 +k=1 +x_0=1300000 +y_0=-5309414.7 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-56 Оренбургская область Зона 2
<775602> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=55.03333333333 +k=1 +x_0=2300000 +y_0=-5309414.7 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-56 Оренбургская область Зона 3
<775603> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=58.03333333333 +k=1 +x_0=3300000 +y_0=-5309414.7 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-56 Оренбургская область Зона 4
<775604> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=61.03333333333 +k=1 +x_0=4300000 +y_0=-5309414.7 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-57 Орловская область Зона 1
<775701> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=32.48333333333 +k=1 +x_0=1250000 +y_0=-12900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-57 Орловская область Зона 2
<775702> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=2250000 +y_0=-12900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-57 Орловская область Зона 3
<775703> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=3250000 +y_0=-12900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-58 Пензенская область Зона 1
<775801> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=43.05 +k=1 +x_0=1300000 +y_0=-5514743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-58 Пензенская область Зона 2
<775802> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=46.05 +k=1 +x_0=2300000 +y_0=-5514743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-59 Пермский край Зона 1
<775901> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=53.55 +k=1 +x_0=1250000 +y_0=-5914743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-59 Пермский край Зона 2
<775902> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=56.55 +k=1 +x_0=2250000 +y_0=-5914743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-59 Пермский край Зона 3
<775903> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=59.55 +k=1 +x_0=3250000 +y_0=-5914743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-60  Псковская область Зона 1
<776001> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=27.95 +k=1 +x_0=1250000 +y_0=-5911057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-60  Псковская область Зона 2
<776002> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=30.95 +k=1 +x_0=2250000 +y_0=-5911057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-60  Псковская область Зона 3
<776003> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=33.95 +k=1 +x_0=3250000 +y_0=-5911057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-61 Ростовская область Зона 1
<776101> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=37.98333333333 +k=1 +x_0=1300000 +y_0=-4811057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-61 Ростовская область Зона 2
<776102> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=40.98333333333 +k=1 +x_0=2300000 +y_0=-4811057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-61 Ростовская область Зона 3
<776103> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=43.98333333333 +k=1 +x_0=3300000 +y_0=-4811057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-62 Рязанская область Зона 1
<776201> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=1250000 +y_0=-5612900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-62 Рязанская область Зона 2
<776202> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=41.48333333333 +k=1 +x_0=2250000 +y_0=-5612900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-62 Рязанская область Зона 3
<776203> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=44.48333333333 +k=1 +x_0=3250000 +y_0=-5612900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-63 Самарская область Зона 1
<776301> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=49.03333333333 +k=1 +x_0=1300000 +y_0=-5509414.7 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-63 Самарская область Зона 2
<776302> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=52.03333333333 +k=1 +x_0=2300000 +y_0=-5509414.7 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-64 Саратовская область Зона 1
<776401> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=43.05 +k=1 +x_0=1300000 +y_0=-5214743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-64 Саратовская область Зона 2
<776402> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=46.05 +k=1 +x_0=2300000 +y_0=-5214743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-64 Саратовская область Зона 3
<776403> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=49.05 +k=1 +x_0=3300000 +y_0=-5214743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-63 усеч. Волгоградская область Зона 1
<773401> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=43.05 +k=1 +x_0=300000 +y_0=-5014743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-63 усеч. Волгоградская область Зона 2
<773402> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=46.05 +k=1 +x_0=300000 +y_0=-5014743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-65 Сахалинская область Зона 1
<776501> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=142.71666666667 +k=1 +x_0=1300000 +y_0=-4516586.439 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-66 Свердловская область 3 градусные зоны Зона 1
<776601> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=60.05 +k=1 +x_0=1500000 +y_0=-5911057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-66 Свердловская область 3 градусные зоны Зона 2
<776602> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=63.05 +k=1 +x_0=2500000 +y_0=-5911057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-66 Свердловская область 3 градусные зоны Зона 3
<776603> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=66.05 +k=1 +x_0=3500000 +y_0=-5911057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-66 Свердловская область 3 градусные зоны Зона 4
<776601> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=60.05 +k=1 +x_0=1500000 +y_0=-5911057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-66 Свердловская область 3 градусные зоны Зона 5
<776602> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=66.05 +k=1 +x_0=2500000 +y_0=-5911057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-66 Свердловская область 6 градусные зоны Зона 1
<776601> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=60.05 +k=1 +x_0=1500000 +y_0=-5911057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-66 Свердловская область 6 градусные зоны Зона 2
<776602> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=66.05 +k=1 +x_0=2500000 +y_0=-5911057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-67 Смоленская область Зона 1
<776701> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=32.48333333333 +k=1 +x_0=1250000 +y_0=-5612900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-67 Смоленская область Зона 2
<776702> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=2250000 +y_0=-5612900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-67 Смоленская область Зона 3
<776703> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=3250000 +y_0=-5612900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-68 Тамбовская область Зона 1
<776801> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=41.48333333333 +k=1 +x_0=1250000 +y_0=-5412900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-68 Тамбовская область Зона 2
<776802> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=44.48333333333 +k=1 +x_0=2250000 +y_0=-5412900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-68 Тамбовская область Зона 3
<776803> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=47.48333333333 +k=1 +x_0=3250000 +y_0=-5412900.56 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-69 Тверская область Зона 1
<776901> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=32.48333333333 +k=1 +x_0=1250000 +y_0=-6012900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-69 Тверская область Зона 2
<776902> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=2250000 +y_0=-6012900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-69 Тверская область Зона 3
<776903> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=3250000 +y_0=-6012900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-70 Томская область Зона 1
<777001> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=74.73333333333 +k=1 +x_0=1250000 +y_0=-5912900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-70 Томская область Зона 2
<777002> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=77.73333333333 +k=1 +x_0=2250000 +y_0=-5912900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-70 Томская область Зона 3
<777003> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=80.73333333333 +k=1 +x_0=3250000 +y_0=-5912900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-70 Томская область Зона 4
<777004> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=83.73333333333 +k=1 +x_0=4250000 +y_0=-5912900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-70 Томская область Зона 5
<777005> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=86.73333333333 +k=1 +x_0=5250000 +y_0=-5912900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-70 Томская область Зона 6
<777006> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=89.73333333333 +k=1 +x_0=6250000 +y_0=-5912900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-70 Тюменская область 1.5 градусные зоны Зона 1 
<777201> +proj=tmerc +ellps=krass +lat_0=0 +lon_0= 66.08333333 +k=1 +x_0=1500000 +y_0=-6000000 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-70 Тюменская область 1.5 градусные зоны Зона 2 
<777202> +proj=tmerc +ellps=krass +lat_0=0 +lon_0= 67.58333333 +k=1 +x_0=2500000 +y_0=-6000000 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-70 Тюменская область 1.5 градусные зоны Зона 3
<777203> +proj=tmerc +ellps=krass +lat_0=0 +lon_0= 69.25 +k=1 +x_0=3500000 +y_0=-6000000 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-70 Тюменская область 1.5 градусные зоны Зона 4
<777204> +proj=tmerc +ellps=krass +lat_0=0 +lon_0= 70.58333333 +k=1 +x_0=4500000 +y_0=-6000000 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-70 Тюменская область 1.5 градусные зоны Зона 5
<777205> +proj=tmerc +ellps=krass +lat_0=0 +lon_0= 72.08333333 +k=1 +x_0=5500000 +y_0=-6000000 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-70 Тюменская область 1.5 градусные зоны Зона 6
<777206> +proj=tmerc +ellps=krass +lat_0=0 +lon_0= 73.58333333 +k=1 +x_0=6500000 +y_0=-6000000 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-73 Ульяновская область Зона 1
<777301> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=46.05 +k=1 +x_0=1300000 +y_0=-5514743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-73 Ульяновская область Зона 2
<777302> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=49.05 +k=1 +x_0=2300000 +y_0=-5514743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-74 Челябинская область Зона 1
<777401> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=58.03333333333 +k=1 +x_0=1300000 +y_0=-5509414.7 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-74 Челябинская область Зона 2
<777402> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=61.03333333333 +k=1 +x_0=2300000 +y_0=-5509414.7 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-74 Челябинская область Зона 3
<777403> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=64.03333333333 +k=1 +x_0=3300000 +y_0=-5509414.7 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-75 Забайкальский край Зона 1
<777501> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=109.03333333333 +k=1 +x_0=1250000 +y_0=-5111057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-75 Забайкальский край Зона 2
<777502> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=112.03333333333 +k=1 +x_0=2250000 +y_0=-5111057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-75 Забайкальский край Зона 3
<777503> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=115.03333333333 +k=1 +x_0=3250000 +y_0=-5111057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-75 Забайкальский край Зона 4
<777504> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=118.03333333333 +k=1 +x_0=4250000 +y_0=-5111057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-75 Забайкальский край Зона 5
<777505> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=121.03333333333 +k=1 +x_0=5250000 +y_0=-5111057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-76 Ярославская область Зона 1
<777601> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=38.55 +k=1 +x_0=1250000 +y_0=-6014743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-76 Ярославская область Зона 2
<777602> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=41.55 +k=1 +x_0=2250000 +y_0=-6014743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-77 г. Москва
<777701> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=41.55 +k=1 +x_0=2250000 +y_0=-6014743.504 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-83 Ненецкий автономный округ Зона 1
<778303> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=44.03333333 +k=1 +x_0=3400000 +y_0=-6511057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-83 Ненецкий автономный округ Зона 2
<778304> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=50.03333333 +k=1 +x_0=4400000 +y_0=-6511057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-83 Ненецкий автономный округ Зона 3
<778305> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=56.03333333 +k=1 +x_0=5400000 +y_0=-6511057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-83 Ненецкий автономный округ Зона 4
<778303> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=44.03333333333 +k=1 +x_0=3400000 +y_0=-6511057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-83 Ненецкий автономный округ Зона 5
<778304> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=50.03333333333 +k=1 +x_0=4400000 +y_0=-6511057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-83 Ненецкий автономный округ Зона 6
<778305> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=56.03333333333 +k=1 +x_0=5400000 +y_0=-6511057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-83 Ненецкий автономный округ Зона 7
<778306> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=62.03333333333 +k=1 +x_0=6400000 +y_0=-6511057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-83 Ненецкий автономный округ Зона 8
<778307> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=68.03333333333 +k=1 +x_0=7400000 +y_0=-6511057.628 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-86 Ханты-Мансийский автономный округ — Югра Зона 1
<778601> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=60.05 +k=1 +x_0=1500000 +y_0=-5811057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-86 Ханты-Мансийский автономный округ — Югра Зона 2
<778602> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=66.05 +k=1 +x_0=2500000 +y_0=-5811057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-86 Ханты-Мансийский автономный округ — Югра Зона 3
<778603> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=72.05 +k=1 +x_0=3500000 +y_0=-5811057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-86 Ханты-Мансийский автономный округ — Югра Зона 4
<778604> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=78.05 +k=1 +x_0=4500000 +y_0=-5811057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-86 Ханты-Мансийский автономный округ — Югра Зона 5
<778605> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=84.05 +k=1 +x_0=5500000 +y_0=-5811057.63 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-87 Чукотский автономный округ Зона 1
<778703> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=156.45 +k=1 +x_0=3400000 +y_0=-6212900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-87 Чукотский автономный округ Зона 2
<778704> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=162.45 +k=1 +x_0=4400000 +y_0=-6212900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-87 Чукотский автономный округ Зона 3
<778705> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=168.45 +k=1 +x_0=5400000 +y_0=-6212900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-87 Чукотский автономный округ Зона 4
<778706> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=174.45 +k=1 +x_0=6400000 +y_0=-6212900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-87 Чукотский автономный округ Зона 5
<778707> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=180.45 +k=1 +x_0=7400000 +y_0=-6212900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# МСК-87 Чукотский автономный округ Зона 6
<778708> +proj=tmerc +ellps=krass +lat_0=0 +lon_0=186.45 +k=1 +x_0=8400000 +y_0=-6212900.566 +units=m +no_defs +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22
# СК-90 зона 4 (6 градусная_СК-63) Республика Крым
<779004> +proj=tmerc +lat_0=0 +lon_0=32.5 +k=1 +x_0=4300000 +y_0=-9214.692 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
# СК-90 зона 5 (6 градусная_СК-63) Республика Крым
<779005> +proj=tmerc +lat_0=0 +lon_0=35.5 +k=1 +x_0=5300000 +y_0=-9214.692 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs